sing System;

namespace Times_Table_Project
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] TimesTable = new int[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

            int[][] table = new int[10][];

            for (int x = 1; x <= 10; x++)
            {
                for (int y = 1; y <= 10; y++)
                {
                    Console.Write((x * y).ToString() + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
       