
using System;

namespace Times_Table_Project
{
    class Program
    {
        static void Main(string[] args)
        {
           int[,] table = new int[10,10];

            for (int y = 1; y < 10; y++)
            {
                for (int x = 1; x < 10; x++)
                {
                    table[x, y] = (x + 1) * (y + 1);
                }
             }


                 for( int y = 0; y < 10; y++)
            {
                for (int x = 0; x < 10; x++)
                {
                    Console.WriteLine(table[x, y] + " ");
                }
                Console.WriteLine("");
            }

        }
    }
}
